spring.application.name=supermarket-voucher
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_voucher
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update